<?xml version="1.0" encoding="UTF-8"?>
<Configuration status="warn">
    <Properties>
        <!--<Property name="basePath">C:\\Users\\Дмитрий\\IdeaProjects\\pr3\\log</Property>-->
        <Property name="basePath">/home/dmitry/IdeaProjects/pr3/log</Property>
    </Properties>

    <Appenders>
        <RollingFile name="fileLogger" fileName="${basePath}/pr3.log" filePattern="${basePath}/pr3_%d{yyyy-MM-dd}_%i.log">
            <PatternLayout>
                <pattern>[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n</pattern>
            </PatternLayout>
            <Policies>
                <TimeBasedTriggeringPolicy interval="1" modulate="true" />
                <!--<SizeBasedTriggeringPolicy size="32 MB" />-->
                <OnStartupTriggeringPolicy/>
            </Policies>
        </RollingFile>

        <Console name="console" target="SYSTEM_OUT">
            <PatternLayout pattern="[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n" />
        </Console>
    </Appenders>
    <Loggers>
        <!--<Logger name="ru.aeinf.pr3" level="trace" additivity="false">-->
            <!--<appender-ref ref="fileLogger" level="trace" />-->
        <!--</Logger>-->
        <!--<Logger name="ru.aeinf.pr3" level="trace" additivity="false">-->
            <!--<appender-ref ref="console" level="trace" />-->
        <!--</Logger>-->
        <Root level="all">
            <appender-ref ref="console" />
            <appender-ref ref="fileLogger" />
        </Root>
    </Loggers>
</Configuration>